# GXF_CONSUL_SPRINGCLOUD

./: README.md  pom.xml
note/: FastJson返回值.txt  启动时注解.txt  拦截器.txt  拦截返回.txt  文件上传.txt
note/md/: linux命令.md  redis的一些事一些情.md  springboot脚本.md
strive_common/: pom.xml
strive_common/src/main/java/com/gxf/common/: SwaggerConfig.java
strive_common/src/main/java/com/gxf/common/entity/: BaseEntity.java  JsonData.java  MsgResponse.java  OrderEntity.java  ProductEntity.java  TestEntity.java  UserEntity.java
strive_order/: pom.xml
strive_order/src/main/java/com/gxf/order/: OrderMain8009.java
strive_order/src/main/java/com/gxf/order/controller/: OrderController.java
strive_order/src/main/java/com/gxf/order/service/: OrderService.java
strive_order/src/main/java/com/gxf/order/service/impl/: OrderServiceImpl.java
strive_order/src/main/resources/: application.yml
strive_product/: pom.xml
strive_product/src/main/java/com/gxf/product/: ProductMain80078.java
strive_product/src/main/java/com/gxf/product/api/: ProductApi.java
strive_product/src/main/java/com/gxf/product/controller/: ProductController.java
strive_product/src/main/java/com/gxf/product/service/: ProductService.java
strive_product/src/main/java/com/gxf/product/service/impl/: ProductServiceImpl.java
strive_product/src/main/resources/: application.yml
strive_user/: pom.xml
strive_user/src/main/java/com/gxf/user/: MyMetaObjectHandler.java  SwaggerConfig.java  UserMain8006.java
strive_user/src/main/java/com/gxf/user/back/handler/: CustomExtHandler.java  JsonBackHandler.java  MyException.java
strive_user/src/main/java/com/gxf/user/bean/handler/: MyResponseBodyWrapFactoryBean.java  MyResponseBodyWrapHandler.java  MyRtnMsgConfig.java  RtnCode.java  RtnMsg.java
strive_user/src/main/java/com/gxf/user/configuration/: GuoXiaoConfigration.java  GuoXiaoProperties.java
strive_user/src/main/java/com/gxf/user/controller/: FileController.java  MyWebAppConfigurer.java  UserController.java
strive_user/src/main/java/com/gxf/user/excepion/: CustomExtHandler.java  MyException.java
strive_user/src/main/java/com/gxf/user/handler/: CustomExtHandler.java  MyException.java  ResponseBodyHandler.java  Unpackaged.java
strive_user/src/main/java/com/gxf/user/interceptor/: InterceptorConfig.java
strive_user/src/main/java/com/gxf/user/mapper/: UserMapper.java
strive_user/src/main/java/com/gxf/user/service/: UserService.java
strive_user/src/main/java/com/gxf/user/service/impl/: UserServiceImpl.java
strive_user/src/main/java/com/gxf/user/study/policy/: Main.java
strive_user/src/main/java/com/gxf/user/study/policy/behavior/fly/: FlyBehavior.java
strive_user/src/main/java/com/gxf/user/study/policy/behavior/fly/impl/: FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java
strive_user/src/main/java/com/gxf/user/study/policy/behavior/quack/: QuackBehavior.java
strive_user/src/main/java/com/gxf/user/study/policy/behavior/quack/impl/: MuteQuack.java  Quack.java  Squeak.java
strive_user/src/main/java/com/gxf/user/study/policy/duck/: Duck.java  MallardDuck.java  ModelDuck.java  RedHeadDuck.java
strive_user/src/main/resources/: application.yml
strive_user/src/main/resources/mapper/: IDAppMapper.xml
strive_user/src/test/java/com/gxf/test/: SpringBootTestDemo.java
