## 从配置文件批量读取，服务器启动的时候，把这些值放进com.gxf.order.configuration.GuoXiaoProperties这个类里面，然后再放进容器里面
guoxiao.feng="fengfenfg"
guoxiao.hui="huihuihui"
guoxiao.ming="mingmign"

## 文件上传路径
#web.file.path="E:\\IDEA_PROJECT\\GXF_CONSUL_SPRINGCLOUD\\strive_user\\src\\main\\resources\\upload.path";
web.file.path=E:/IDEA_PROJECT/GXF_CONSUL_SPRINGCLOUD/strive_user/src/main/resources/static/uploadpath/

